# dynamodb-spike

./: README.md  pom.xml
src/main/java/com/skogsrud/halvard/dynamodb/spike/: AwsCredentials.java  DynamoDbLocal.java  Launch.java  PortResolver.java
src/test/java/com/skogsrud/halvard/dynamodb/spike/: DynamoDbTest.java
